VITE_USER1_USERNAME=
VITE_USER1_PASSWORD=
VITE_ELECTROLUX_HOSTNAME=https://api.ocp.electrolux.one
VITE_CLIENT_SECRET="G6PZWyneWAZH6kZePRjZAdBbyyIu3qUgDGUDkat7obfU9ByQSgJPNy8xRo99vzcgWExX9N48gMJo3GWaHbMJsohIYOQ54zH2Hid332UnRZdvWOCWvWNnMNLalHoyH7xU"
VITE_X_API_KEY=PEdfAP7N7sUc95GJPePDU54e2Pybbt6DZtdww7dz
